# Exemplo de variáveis de ambiente - copie este arquivo como .env e preencha com seus dados reais

PORT=3001
MONGO_URI=mongodb+srv://usuario:senha@seudb.mongodb.net/nomebanco
JWT_SECRET=seutoken
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=seuemail@gmail.com
EMAIL_PASS=senhaapp
CLIENT_URL=http://localhost:3000
