PORT=3001
MONGO_URI=mongodb+srv://paulobarcelar161:Ps250117.@cluster0.pexrnih.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=MeuTokenJWT!Paulo_2025
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=financeapp.suportebr@gmail.com
EMAIL_PASS=nkrffvewiqjqmtfp
CLIENT_URL=https://meus-projetos-xqwd.onrender.com